{
  "name": "hiit-revolution",
  "version": "1.0.0",
  "description": "Hit Republic - Modern fitness tracking application",
  "main": "server/server.js",
  "scripts": {
    "install-all": "npm install --prefix server && npm install --prefix client",
    "build": "cd client && npm run build",
    "build-and-start": "npm run build && npm start",
    "start": "cd server && npm start",
    "start:server": "cd server && npm start",
    "start:client": "cd client && npm start",
    "dev": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "bootstrap-icons": "^1.13.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.1",
    "multer": "^2.0.2",
    "resend": "^6.12.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
